<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Vinilo</title>
    <link rel="icon" type="image/x-icon" href="/Imagenes/Logo.png">
    <!-- Fuente de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap" rel="stylesheet">
    <!--Agregamos los CSS-->
    <link rel="stylesheet" type="text/css" href="/CSS/Discos.css"
    <link rel="stylesheet" type="text/css" href="/CSS/@Keyframes.css">
    <link rel="stylesheet" type="text/css" href="/CSS/@Media.css">
</head>
<body>
    
</body>
</html>