<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <h2>Registro</h2>
    <form action="signup.php" method="POST">
        <label for="username">Usuario:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Registrarse">
    </form>

    <?php
    // Aquí iría el código de PHP para procesar el formulario de registro
    // Por ejemplo, insertar los datos en la base de datos
    ?>
</body>
</html>
