/* Cabecera principal de nuestra página */
.Cabecera {
    background-image: url(/Imagenes/Extras/FondoCabecera.png);
    background-size: cover;
    background-repeat: no-repeat;
    /* Posicionamos la imagen en el centro verticalmente */
    background-position: center;
    background-position: right;
    display: flex;
    height: 2rem;
    color: white;
}

/*Le damos estilo a la primera barra de navegacion*/
.Nav {
    font-size: 1.3rem;
    width: 100%;
    display: flex;
    transition: height 0.5s;
    /* Transición de la altura */
}

.Nav ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.Nav li {
    list-style: none;
}

.Nav a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    transition: transform 0.2s ease-in-out;
}

.Nav a:hover {
    transform: scale(1.2);
}

/* Logo de nuestra pagina */

#Logo {
    padding: 0 0 0 10px;
}

#BBIS {
    display: flex;
    float: right;
    padding: 10px 0 0 0;
}

#BarraBusqueda {
    width: 250px;
    height: 5px;
    border-radius: 20px;
    transition: border-color 0.3s;
    padding: 10px 10px 10px 10px;
    display: flex;
    padding-right: 50px;
    margin-right: 30px;
}

#BarraBusqueda:focus {
    border-color: #ffffff;
    /* Cambiar el color del borde al enfocar */
    box-shadow: 0 0 2px rgb(255, 255, 255);
    /* Sombra al enfocar */
}

#ImgBarraBusqueda {
    height: 20px;
    position: absolute;
    right: 85px;
    top: 12px;
}

#Login {
    height: 25px;
    /* O puedes eliminar esta línea por completo */
    margin-right: 25px;
    transition: transform 0.2s ease-in-out;
}



#Login:hover {
    cursor: pointer;
    transform: scale(1.2);
    /* Aplica un aumento de escala al elemento cuando se pasa el ratón por encima */
}

/*Estilo para las imagenes sacadas de google*/
svg path {
    fill: white;
    /* Cambiar el color del ícono SVG a blanco */
}


/*Editamos nuestra segunda barra de navegacion */
.Cabecera2 {

    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    color: white;

}

/*Barra de navegacion vertical para pantallas pequeñas */
.Sidebar {

    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.07);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    backdrop-filter: blur(10px);
    background-color: rgba(3, 3, 3, 0.63);
    list-style: none;
    padding: 0;
}

.Sidebar li {

    width: 100%;
    padding: 20px 20px;
    display: flex;
    /*
    padding: 30px 0px 0 0;
    */
    font-size: 20px;

}

.Sidebar a {

    text-decoration: none;
    color: white;
}

.Sidebar li:hover {

    background-color: rgba(134, 134, 134, 0.211);

}

/*Sitio para cerrar el menu para pantallas pequeñas*/
#CerrarMenu {

    cursor: pointer;
}

/*mostpopular*/
.etiquetaCentral {
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
    margin-bottom: 40px;
    font-weight: 200;

}

span {
    font-weight: 600;
}

/*Div grande de los discos*/
.Lista-discos {

    justify-content: center;
    display: flex;

}

/*Lo que contiene a lo que se mueve */
.scroller {
    display: flex;
    /* Establece un contenedor flexible */
    overflow: hidden;
    width: 100rem;
    margin: 0 10rem 0 10rem;
}

.scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask:
        linear-gradient(to right, transparent, rgb(255, 255, 255) 30% 80%, transparent);
    mask:
        linear-gradient(to right, transparent, rgb(255, 255, 255) 30% 80%, transparent);

}

.scroller img {

    transition: transform 0.2s;
}

.scroller img:hover {

    transform: scale(1.1);
    cursor: pointer;

}

.lista-horizontal {
    display: flex;
    /* ajusta el tiempo según lo necesites */
    width: max-content;
    gap: 1rem;
    padding-block: 1rem;

}

.scroller[data-animated="true"] .lista-horizontal {

    flex-wrap: nowrap;
    animation: desplazamientoi var(--_animation-duration, 80s) var(--_animation-direction, forwards) linear infinite;
    width: max-content;

}

.scroller[data-direction="right"] {

    --_animation-direction: reverse;

}

.item {
    display: inline-block;
    text-align: center;
    margin: 0;

}

.item img {
    width: auto;
    /* Tamaño de las imágenes */
    height: 10rem;
}

.item p {

    font-weight: 900;
    font-size: large;
    text-align: center;
    /* Centrar el texto */
    margin: 10px 0 0 0;
    display: inline-block;
    width: fit-content;

}

.item a {

    display: inline-block;
    width: fit-content;
    margin: 0;
    text-decoration: none;
    color: black;

}

footer {

    background-color: rgba(0, 0, 0, 0.795);
    color: white;
    height: auto;
    min-height: 20vh;
    padding: 3rem 0;
}

.footer-content {

    display: flex;
    justify-content: space-around;

}

.empresa {

    width: 33%;
    text-align: center;
    margin: 2rem 0;
}

.redes-sociales {

    width: 33%;
    text-align: center;

}

.redes-sociales h2::after {
    content: "";
    display: block;
    width: 25%; /* Ajusta la longitud de la línea según sea necesario */
    height: 2px; /* Grosor de la línea */
    background-color: white; /* Color de la línea */
    margin-top: 5px; /* Espacio entre el título y la línea */
    position: absolute; /* Hace que el pseudo-elemento sea posicionado de manera absoluta */
    left: 50%; /* Coloca el elemento en el centro horizontal del div */
    transform: translateX(-50%); /* Corrige la posición para centrar correctamente */
}




.redes-sociales img {

    height: 2rem;
    transition: transform 0.2s ease-in-out;

}

.redes-sociales svg{

    height: 2rem;
    width: auto;
    transition: transform 0.2s ease-in-out;
    margin-top: 2rem;
    fill: white;

}

.redes-sociales svg:hover{

    transform: scale(1.2);

}

.redes-sociales ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    /* Hace que los elementos de la lista se muestren en línea */
    justify-content: center;
}

.redes-sociales li {
    margin-right: 2rem;
    /* Espacio entre cada elemento de la lista */
}

.redes-sociales li:last-child {
    margin-right: 0;
    /* Quita el margen derecho del último elemento para evitar espacio adicional */
}

.redes-sociales li img {
    vertical-align: middle;
    /* Alinea verticalmente las imágenes */
    width: auto;
    /* Ajusta el ancho de las imágenes según sea necesario */
    margin-top: 2rem;
}

.redes-sociales img:hover {

    transform: scale(1.2);
}


.redes-sociales a {

    text-decoration: none;
    list-style: none;
    color: white;

}


.menu-footer {
    width: 33%;
    margin: 1rem 0;
    display: flex; /* Añade display:flex */
    justify-content: center; /* Esto centrará horizontalmente el contenido */
    align-items: center; /* Esto centrará verticalmente el contenido */
    height: 100%; /* Ajusta la altura para que el efecto se note */
}

.menu-footer ul {
    list-style: none;
    
}
.menu-footer li {
    margin-bottom: 10px; /* Ajusta el valor según el espacio deseado entre los elementos */
}

.menu-footer a {
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    display: inline-block; /* Cambia a inline-block */
    transition: transform 0.2s ease-in-out;

}

.menu-footer a:hover {
    transform: scale(1.2);
}


.lista-footer {
    transition: transform 0.2s ease-in-out;
    text-align: center;
    
}

.lista-footer:hover {
    transform: scale(1.2);
}


.copyright {

    display: flex;
    justify-content: center;
    margin: 2rem 0 0 0;
    padding-bottom: 5px;
    height: auto;

}