section{

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url(/Imagenes/Extras/FondoCabecera.png) no-repeat;
    background-position: center;
    background-size: cover;
}

.form-box{

    position: relative;
    width: 400px;
    height: 450px;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{

    font-size: 2em;
    color: rgb(255, 255, 255);
    text-align: center;

}

.inputbox{

position: relative;
margin: 30px 0;
width: 310px;
border-bottom: 2px solid white;


}

.inputbox label{

    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: white;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

input:focus ~ label,
input:valid ~ label{
    top: -5px;
}

.inputbox input{

    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: white;
}

.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: white;
    font-size: 1.2em;
    top: 20px;
}

.forget{

    margin: -15px 0 15px;
    font-size: .9em;
    color: white;
    display: flex;
    justify-content: center;
}

.forget label input{

    margin-right: 3px;

}

.forget label a{

    color: white;
    text-decoration: none;
}

.forget label a:hover{

    text-decoration: underline;
}

button{

    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 700;
}

.register{

    font-size: .9em;
    color: white;
    text-align: center;
    margin: 25px 0 10px;

}

.register p a{

text-decoration: none;
color: white;
font-weight: 600;

}

.register p a:hover{
    text-decoration: underline;
}